# KeyMorph

KeyMorph/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  KeyMorph.slnx
KeyMorph/KeyMorph.Infrastructure/: Class1.cs
KeyMorph/KeyMorph.UI/: App.xaml  App.xaml.cs  KeyMorph.UI.csproj
KeyMorph/src/KeyMorph.Application/: Class1.cs  KeyMorph.Application.csproj
KeyMorph/src/KeyMorph.Core/: Class1.cs
KeyMorph/src/KeyMorph.Core/Entities/: Hotkey.cs  KeyboardProfile.cs
KeyMorph/src/KeyMorph.Core/ValueObjects/: KeyGesture.cs
KeyMorph/src/KeyMorph.Infrastructure/: KeyMorph.Infrastructure.csproj
KeyMorph/src/KeyMorph.Shared/: Class1.cs
KeyMorph/src/KeyMorph.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KeyMorph/tests/KeyMorph.Tests/: KeyMorph.Tests.csproj  UnitTest1.cs
