<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyMorph.Core\KeyMorph.Core.csproj" />
    <ProjectReference Include="..\KeyMorph.Shared\KeyMorph.Shared.csproj" />
  </ItemGroup>

</Project>
