<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyMorph.Application\KeyMorph.Application.csproj" />
    <ProjectReference Include="..\KeyMorph.Core\KeyMorph.Core.csproj" />
    <ProjectReference Include="..\KeyMorph.Shared\KeyMorph.Shared.csproj" />
  </ItemGroup>

</Project>
